font_family      Operator Mono Light
bold_font        Operator Mono Book
italic_font      Operator Mono Light Italic
bold_italic_font Operator Mono Book Italic

font_size 14.0

background #292d3e
foreground #959dcb

# background_opacity 0.75

# dynamic_background_opacity yes

selection_foreground #292D3E
selection_background #959dcb

cursor #7e57c2

# The color table
color0 #292D3E
color8 #959DCB

# black
color1 #959DCB
color9 #959DCB

# red
color2  #F07178
color10 #F07178

# green
color3  #C3E88D
color11 #C3E88D

# yellow
color4  #FFCB6B
color12 #FFCB6B

# blue
color5  #82AAFF
color13 #82AAFF

# magenta
color6  #C792EA
color14 #C792EA

# cyan
color7  #60ADEC
color15 #60ADEC

